<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>

    <link rel="stylesheet" href="./css/stilo_historia.css">
</head>
<body>
    <header>
        <h1>Así comenzó todo</h1>
        <a href="index.html" class="cta">Inicio</a>

    </header>
    <main>
        <section class="content__container">
            <div class="text__container">
                <p>Todo comenzó en las fiestas patronales de La Barca, Jalisco,
                     en diciembre del 2018. José Atilano, un emprendedor apasionado 
                     por el café, decidió llevar su amor por esta bebida un paso más allá. 
                     Con un carrito móvil de café, José se encontraba entre la multitud, sirviendo 
                     sus deliciosas creaciones sin saber que estaba a punto de dar inicio a una aventura
                      empresarial. Lo que comenzó como una simple pasión pronto se convertiría en un éxito.</p>
            </div>
            <div class="image__container">
                <img src="./images/titocarrito.jpg" alt="Imagen">
            </div>
        </section>
    </main>
</body>
</html>
